Given a string in roman no format (s)  your task is to convert it to an integer . Various symbols and their values are given below.
I 1
V 5
X 10
L 50
C 100
D 500
M 1000

Example 1:

Input:
s = V
Output: 5
Example 2:

Input:
s = III 
Output: 3



Output:
class Solution {
    // Finds decimal value of a given roman numeral
    int calculate(char a)
    {
        if(a=='I')
        {
            return 1;
        }
        else if(a=='V')
        {
            return 5;
        }
        else if(a=='X')
        {
            return 10;
        }
        else if(a=='L')
        {
            return 50;
        }
        else if(a=='C')
        {
            return 100;
        }
        else if(a=='D')
        {
            return 500;
        }
        else if(a=='M')
        {
            return 1000;
        }
        else
        {
            return 0;
        }
    }
    public int romanToDecimal(String str) {
        // code here
        int n=str.length(),v1,v2;
        int ans=0;
        for(int i=0;i<n;i++)
        {
            if(i<n-1)
            {
                v1=calculate(str.charAt(i));
                v2=calculate(str.charAt(i+1));
                if(v1<v2)
                {
                    ans-=v1;
                }
                else
                {
                    ans+=v1;
                }
            }
            else
            {
                ans+=calculate(str.charAt(i));
            }
        }
        return ans;
       
    }
}
