Missing number in array

Given an array of size N-1 such that it only contains distinct integers in the range of 1 to N. Find the missing element.

Example 1:

Input:
N = 5
A[] = {1,2,3,5}
Output: 4
Example 2:

Input:
N = 10
A[] = {6,1,2,8,3,4,7,10,5}
Output: 9

CODING:
class Solution{
  public:
    int missingNumber(vector<int>& array, int n) {
        // Your code goes here
        // int brr[n];
        int s=0;
        for(int i=1;i<=n;i++)
        {
            s+=i;
        }
        // cout<<s<<endl;
        int s1=0;
        for(int i=0;i<n-1;i++)
        {
            s1=s1+array[i];
        }
        // cout<<s1<<endl;
        int m=s-s1;
        return m;
        
    }
};
