Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

Example 1:
Input: s = "III"
Output: 3
Explanation: III = 3.

Example 2:
Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.

Example 3:
Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.


Output:

class Solution {
    public int romanToInt(String s) {

     Map<Character,Integer>mao=new HashMap<>();
     mao.put('I',1);
     mao.put('V',5);
     mao.put('X',10);
     mao.put('L',50);
     mao.put('C',100);
     mao.put('D',500);
     mao.put('M',1000);

     int ans=0;
     int n=s.length();
     int v1,v2;
     for(int i=0;i<n;i++)
     {
         if(i<n-1)
         {
            if(mao.get(s.charAt(i))<mao.get(s.charAt(i+1)))
            {
                ans-=mao.get(s.charAt(i));
            }
            else
            {
                ans+=mao.get(s.charAt(i));

            }
         }
         else
         {
                ans+=mao.get(s.charAt(i));

         }
     }
     return ans;
    }
}
