kth missing positive number

Given an array arr of positive integers sorted in a strictly increasing order, and an integer k.

Return the kth positive integer that is missing from this array.

 

Example 1:

Input: arr = [2,3,4,7,11], k = 5
Output: 9
Explanation: The missing positive integers are [1,5,6,8,9,10,12,13,...]. The 5th missing positive integer is 9.
Example 2:

Input: arr = [1,2,3,4], k = 2
Output: 6
Explanation: The missing positive integers are [5,6,7,...]. The 2nd missing positive integer is 6.

CODING:
class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int num[k];
        int j=0,s=arr.size(),l=1,i=0;
        while(k!=j && i<s)
        {
            if(arr[i]!=l)
            {
                num[j++]=l++;
            }
            else
            {
                i++;
                l++;
                if(i==s)
                {
                    i=i-1;
                }
            }
        }
        return num[k-1];
    }
};
